# ArcTime

./: .gitignore  LICENSE  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/arcenium/speedruntimer/: ArcTime.java  ArcTimeLauncher.java
src/main/java/com/arcenium/speedruntimer/config/: Colours.java  FileManager.java  KeyMap.java  Settings.java
src/main/java/com/arcenium/speedruntimer/controller/: EditSplitController.java  FrontController.java
src/main/java/com/arcenium/speedruntimer/model/: ComparisonType.java  GameInfo.java  GameSplits.java  SpeedTimer.java  Split.java
src/main/java/com/arcenium/speedruntimer/model/components/: BestPossibleTimeComponent.java  Component.java  CurrentComparisonComponent.java  CurrentSplitBestComponent.java  CurrentSplitPBComponent.java  PreviousSegmentComponent.java  SumOfBestComponent.java
src/main/java/com/arcenium/speedruntimer/repositories/: Repository.java  SplitRepository.java
src/main/java/com/arcenium/speedruntimer/service/: GlobalKeyListener.java  RunService.java  SplitEditorService.java  SplitEditorUiService.java  SplitService.java  UiService.java
src/main/java/com/arcenium/speedruntimer/utility/: Converter.java  GameInfoUtility.java  GameSplitUtility.java  KeyMapUtility.java  SettingsManager.java  SettingsUtility.java
src/main/resources/com/arcenium/speedruntimer/: edit-splits.fxml  main-window.fxml
